<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog</title>
</head>
<body onload="loadblogs()">

    <div class="top">
        <header>
            <ul>
                <li><a href="#home">Ed</a></li>
                <li><img onclick="toggleOpen()" src="images/Icon.svg" alt=""></li>
                <li class="nav-link"><a href="index.html" >About</a></li>
                <li class="nav-link"><a href="#projects" >Projects</a></li>
                <li class="nav-link active"><a href="blog.html" >Blog</a></li>
                <li class="nav-link"><a href="#resume" >Resume</a></li>
                <li  class="nav-link"><a href="#contact">Contact</a></li>
                <li class="social-link"><a href="" ><img src="images/facebook.svg" alt=""></a></li>
                <li><a href="" class="social-link">
                    <img src="images/twitter.svg" alt="">
                </a></li>
                <li><a href="" class="social-link">
                    <img src="images/insta.svg" alt="">
                </a></li>
                <li><a href="" class="social-link">
                    <img src="images/linked-in.svg" alt="">
                </a></li>
                
            </ul>
        </header>
        <nav id="nav"
        onclick="toggleClose()">
            <ul>
                
            <li ><a href="index.html" >About</a></li>
            <li><a href="#projects" >Projects</a></li>
            <li ><a href="blog.html" >Blog</a></li>
            <li><a href="#resume" >Resume</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    
        <section class="intro">
            <div class="intro-content">
                <h1>
                    Test Blogs
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae velit molestias, consectetur voluptates et vitae labore ut ipsam iusto odit, voluptate, dolorum ducimus libero tenetur repellendus deleniti rerum earum maiores!
                </p>
    
            </div>
            
        </section>

    </div>

    
    <section class="main">
        <section class="category-tabs">
            <ul>
                <li><a href="">
                    Software
                </a></li>

                <li>
                    <a href="">
                    Science
                    </a>
                </li>
            </ul>
        </section>
        <section id="blogs">

        </section>
        <div class="more-button" onclick="loadmore()">
            View More
        </div>

    </section>
    
    <section class="subscribe">
        <h2>
            Subscribe to my weekly newsletter.
        </h2>

        <div class="subscribe-button">
            Subscribe
        </div>
    </section>

    <footer>
        <ul>
            <li><a href="">
                <img src="images/fb-button.svg" alt="">
            </a></li>
            <li><a href="">
                <img src="images/twitter-button.svg" alt="">
            </a></li>
            <li><a href="">
                <img src="images/insta-button.svg" alt="">
            </a></li>
            <li><a href="">
                <img src="images/linkedin-button.svg" alt="">
            </a></li>
            <li><a href="">
                <img src="images/messaging-button.svg" alt="">
            </a></li>
        </ul>

        <h2>
            Ed
        </h2>
        <p>
            Copyright &copy; Date Name. All rights Reserved.
        </p>
    </footer>
    
      
</body>

<script>
    function loadblogs() {
        
        for(let i=0;i<7;i++){
            var blogImage=document.createElement("img");
            blogImage.className="cardImage";
            var blogTitle=document.createElement("p");
            blogTitle.className="cardTitle";
            var blogText=document.createElement("p");
            blogText.className="cardText";
            var categoryName=document.createElement("p");
            categoryName.className="cardCategory";

            var card=document.createElement("div");
            
            card.onclick=function show(){
     
     window.location.href="blog-detail.html";
     console.log("showing");
}
            card.className="card";

            blogImage.src="test-image.png";
            categoryName.innerHTML="Category Name  |  Date"
            blogTitle.innerHTML="Lorem ipsum dolor sit amet, consectetur."
            blogText.innerHTML="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia in deserunt mollit anim id est sint laborum.";
            
            blogs.appendChild(card);
            card.appendChild(blogImage);
            card.appendChild(categoryName);
            card.appendChild(blogTitle);
            card.appendChild(blogText);


            
            

        }
        
    }
    function toggleOpen() {
    

document.getElementById('nav').style.width="40%";


}

function toggleClose() {

if(window.innerWidth<=600){

document.getElementById('nav').style.width="0px";
}
}


</script>
</html>